#This is an incomplete list of triples, and needs to be update. Do this by running the DELETE command here. And then run the INSERT command starting on line 142.

PREFIX obc: <http://www.pitt.edu/obc/>
PREFIX obo: <http://purl.obolibrary.org/obo/>

DELETE DATA
{
GRAPH <http://www.pitt.edu/obc/simulates-instances>

obc:IDE_ARTICLE_1200007025	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007033	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007041	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007049	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007057	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007065	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007073	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007081	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007089	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007097	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007105	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007113	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007029	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007037	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007045	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007053	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007061	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007069	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007077	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007085	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007093	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007101	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007109	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007117	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007147	obo:APOLLO_SV_00000067	obc:IDE_0000000236 . 
obc:IDE_ARTICLE_1200007150	obo:APOLLO_SV_00000067	obc:IDE_0000000236 . 
obc:IDE_ARTICLE_1200007168	obo:APOLLO_SV_00000067	obc:IDE_0000000359 . 
obc:IDE_ARTICLE_1200007180	obo:APOLLO_SV_00000067	obc:IDE_0000000388 . 
obc:IDE_ARTICLE_1200007174	obo:APOLLO_SV_00000067	obc:IDE_0000000366 . 
obc:IDE_ARTICLE_1200007167	obo:APOLLO_SV_00000067	obc:IDE_0000000357 . 
obc:IDE_ARTICLE_1200007179	obo:APOLLO_SV_00000067	obc:IDE_0000000386 . 
obc:IDE_ARTICLE_1200007173	obo:APOLLO_SV_00000067	obc:IDE_0000000364 . 
obc:IDE_ARTICLE_1200007152	obo:APOLLO_SV_00000067	obc:IDE_0000000358 . 
obc:IDE_ARTICLE_1200007162	obo:APOLLO_SV_00000067	obc:IDE_0000000387 . 
obc:IDE_ARTICLE_1200007157	obo:APOLLO_SV_00000067	obc:IDE_0000000365 . 
obc:IDE_ARTICLE_1200007012	obo:APOLLO_SV_00000067	obc:IDE_0000000320 . 
obc:IDE_ARTICLE_1200007019	obo:APOLLO_SV_00000067	obc:IDE_0000000100 . 
obc:IDE_ARTICLE_1200007171	obo:APOLLO_SV_00000067	obc:IDE_0000000375 . 
obc:IDE_ARTICLE_1200007183	obo:APOLLO_SV_00000067	obc:IDE_0000000296 . 
obc:IDE_ARTICLE_1200007177	obo:APOLLO_SV_00000067	obc:IDE_0000000316 . 
obc:IDE_ARTICLE_1200007154	obo:APOLLO_SV_00000067	obc:IDE_0000000362 . 
obc:IDE_ARTICLE_1200007164	obo:APOLLO_SV_00000067	obc:IDE_0000000391 . 
obc:IDE_ARTICLE_1200007159	obo:APOLLO_SV_00000067	obc:IDE_0000000369 . 
obc:IDE_ARTICLE_1200007007	obo:APOLLO_SV_00000067	obc:IDE_0000000017 . 
obc:IDE_ARTICLE_1200007021	obo:APOLLO_SV_00000067	obc:IDE_0000000017 . 
obc:IDE_ARTICLE_1200007120	obo:APOLLO_SV_00000067	obc:IDE_0000000017 . 
obc:IDE_ARTICLE_1200007146	obo:APOLLO_SV_00000067	obc:IDE_0000000017 . 
obc:IDE_ARTICLE_1200007149	obo:APOLLO_SV_00000067	obc:IDE_0000000017 . 
obc:IDE_ARTICLE_1200007010	obo:APOLLO_SV_00000067	obc:IDE_0000000319 . 
obc:IDE_ARTICLE_1200007024	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007032	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007040	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007048	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007056	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007064	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007072	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007080	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007088	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007096	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007104	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007112	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007001	obo:APOLLO_SV_00000067	obc:IDE_0000000324 . 
obc:IDE_ARTICLE_1200007138	obo:APOLLO_SV_00000067	obc:IDE_0000000299 . 
obc:IDE_ARTICLE_1200007002	obo:APOLLO_SV_00000067	obc:IDE_0000000340 . 
obc:IDE_ARTICLE_1200007018	obo:APOLLO_SV_00000067	obc:IDE_0000000075 . 
obc:IDE_ARTICLE_1200007142	obo:APOLLO_SV_00000067	obc:IDE_0000000300 . 
obc:IDE_ARTICLE_1200007028	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007036	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007044	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007052	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007060	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007068	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007076	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007084	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007092	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007100	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007108	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007116	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007123	obo:APOLLO_SV_00000067	obc:IDE_0000000021 . 
obc:IDE_ARTICLE_1200007126	obo:APOLLO_SV_00000067	obc:IDE_0000000021 . 
obc:IDE_ARTICLE_1200007129	obo:APOLLO_SV_00000067	obc:IDE_0000000021 . 
obc:IDE_ARTICLE_1200007132	obo:APOLLO_SV_00000067	obc:IDE_0000000021 . 
obc:IDE_ARTICLE_1200007135	obo:APOLLO_SV_00000067	obc:IDE_0000000021 . 
obc:IDE_ARTICLE_1200007121	obo:APOLLO_SV_00000067	obc:IDE_0000000026 . 
obc:IDE_ARTICLE_1200007155	obo:APOLLO_SV_00000067	obc:IDE_0000000373 . 
obc:IDE_ARTICLE_1200007165	obo:APOLLO_SV_00000067	obc:IDE_0000000282 . 
obc:IDE_ARTICLE_1200007160	obo:APOLLO_SV_00000067	obc:IDE_0000000303 . 
obc:IDE_ARTICLE_1200007004	obo:APOLLO_SV_00000067	obc:IDE_0000000325 . 
obc:IDE_ARTICLE_1200007005	obo:APOLLO_SV_00000067	obc:IDE_0000000341 . 
obc:IDE_ARTICLE_1200007127	obo:APOLLO_SV_00000067	obc:IDE_0000000124 . 
obc:IDE_ARTICLE_1200007136	obo:APOLLO_SV_00000067	obc:IDE_0000000124 . 
obc:IDE_ARTICLE_1200007153	obo:APOLLO_SV_00000067	obc:IDE_0000000361 . 
obc:IDE_ARTICLE_1200007163	obo:APOLLO_SV_00000067	obc:IDE_0000000390 . 
obc:IDE_ARTICLE_1200007158	obo:APOLLO_SV_00000067	obc:IDE_0000000368 . 
obc:IDE_ARTICLE_1200007139	obo:APOLLO_SV_00000067	obc:IDE_0000000301 . 
obc:IDE_ARTICLE_1200007143	obo:APOLLO_SV_00000067	obc:IDE_0000000301 . 
obc:IDE_ARTICLE_1200007011	obo:APOLLO_SV_00000067	obc:IDE_0000000321 . 
obc:IDE_ARTICLE_1200007170	obo:APOLLO_SV_00000067	obc:IDE_0000000363 . 
obc:IDE_ARTICLE_1200007176	obo:APOLLO_SV_00000067	obc:IDE_0000000370 . 
obc:IDE_ARTICLE_1200007182	obo:APOLLO_SV_00000067	obc:IDE_0000000392 . 
obc:IDE_ARTICLE_1200007034	obo:APOLLO_SV_00000067	obc:IDE_0000000403 . 
obc:IDE_ARTICLE_1200007066	obo:APOLLO_SV_00000067	obc:IDE_0000000403 . 
obc:IDE_ARTICLE_1200007098	obo:APOLLO_SV_00000067	obc:IDE_0000000403 . 
obc:IDE_ARTICLE_1200007038	obo:APOLLO_SV_00000067	obc:IDE_0000000397 . 
obc:IDE_ARTICLE_1200007070	obo:APOLLO_SV_00000067	obc:IDE_0000000397 . 
obc:IDE_ARTICLE_1200007102	obo:APOLLO_SV_00000067	obc:IDE_0000000397 . 
obc:IDE_ARTICLE_1200007050	obo:APOLLO_SV_00000067	obc:IDE_0000000413 . 
obc:IDE_ARTICLE_1200007082	obo:APOLLO_SV_00000067	obc:IDE_0000000413 . 
obc:IDE_ARTICLE_1200007114	obo:APOLLO_SV_00000067	obc:IDE_0000000413 . 
obc:IDE_ARTICLE_1200007054	obo:APOLLO_SV_00000067	obc:IDE_0000000410 . 
obc:IDE_ARTICLE_1200007086	obo:APOLLO_SV_00000067	obc:IDE_0000000410 . 
obc:IDE_ARTICLE_1200007118	obo:APOLLO_SV_00000067	obc:IDE_0000000410 . 
obc:IDE_ARTICLE_1200007042	obo:APOLLO_SV_00000067	obc:IDE_0000000414 . 
obc:IDE_ARTICLE_1200007074	obo:APOLLO_SV_00000067	obc:IDE_0000000414 . 
obc:IDE_ARTICLE_1200007106	obo:APOLLO_SV_00000067	obc:IDE_0000000414 . 
obc:IDE_ARTICLE_1200007046	obo:APOLLO_SV_00000067	obc:IDE_0000000411 . 
obc:IDE_ARTICLE_1200007078	obo:APOLLO_SV_00000067	obc:IDE_0000000411 . 
obc:IDE_ARTICLE_1200007110	obo:APOLLO_SV_00000067	obc:IDE_0000000411 . 
obc:IDE_ARTICLE_1200007026	obo:APOLLO_SV_00000067	obc:IDE_0000000415 . 
obc:IDE_ARTICLE_1200007058	obo:APOLLO_SV_00000067	obc:IDE_0000000415 . 
obc:IDE_ARTICLE_1200007090	obo:APOLLO_SV_00000067	obc:IDE_0000000415 . 
obc:IDE_ARTICLE_1200007030	obo:APOLLO_SV_00000067	obc:IDE_0000000412 . 
obc:IDE_ARTICLE_1200007062	obo:APOLLO_SV_00000067	obc:IDE_0000000412 . 
obc:IDE_ARTICLE_1200007094	obo:APOLLO_SV_00000067	obc:IDE_0000000412 . 
obc:IDE_ARTICLE_1200007169	obo:APOLLO_SV_00000067	obc:IDE_0000000360 . 
obc:IDE_ARTICLE_1200007181	obo:APOLLO_SV_00000067	obc:IDE_0000000389 . 
obc:IDE_ARTICLE_1200007175	obo:APOLLO_SV_00000067	obc:IDE_0000000367 . 
obc:IDE_ARTICLE_1200007140	obo:APOLLO_SV_00000067	obc:IDE_0000000297 . 
obc:IDE_ARTICLE_1200007144	obo:APOLLO_SV_00000067	obc:IDE_0000000298
}


PREFIX obc: <http://www.pitt.edu/obc/>
PREFIX obo: <http://purl.obolibrary.org/obo/>

INSERT DATA
{
GRAPH <http://www.pitt.edu/obc/simulates-instances> {

obc:IDE_ARTICLE_1200007129	obo:APOLLO_SV_00000067	obc:IDE_0000000021 . 
obc:IDE_ARTICLE_1200007130	obo:APOLLO_SV_00000067	obc:IDE_0000000420 . 
obc:IDE_ARTICLE_1200007010	obo:APOLLO_SV_00000067	obc:IDE_0000000319 . 
obc:IDE_ARTICLE_1200007011	obo:APOLLO_SV_00000067	obc:IDE_0000000321 . 
obc:IDE_ARTICLE_1200007012	obo:APOLLO_SV_00000067	obc:IDE_0000000320 . 
obc:IDE_ARTICLE_1200007014	obo:APOLLO_SV_00000067	obc:IDE_0000000423 . 
obc:IDE_ARTICLE_1200007015	obo:APOLLO_SV_00000067	obc:IDE_0000000424 . 
obc:IDE_ARTICLE_1200007016	obo:APOLLO_SV_00000067	obc:IDE_0000000422 . 
obc:IDE_ARTICLE_1200007018	obo:APOLLO_SV_00000067	obc:IDE_0000000075 . 
obc:IDE_ARTICLE_1200007019	obo:APOLLO_SV_00000067	obc:IDE_0000000100 . 
obc:IDE_ARTICLE_1200007001	obo:APOLLO_SV_00000067	obc:IDE_0000000324 . 
obc:IDE_ARTICLE_1200007004	obo:APOLLO_SV_00000067	obc:IDE_0000000325 . 
obc:IDE_ARTICLE_1200007002	obo:APOLLO_SV_00000067	obc:IDE_0000000340 . 
obc:IDE_ARTICLE_1200007005	obo:APOLLO_SV_00000067	obc:IDE_0000000341 . 
obc:IDE_ARTICLE_1200007021	obo:APOLLO_SV_00000067	obc:IDE_0000000021 . 
obc:IDE_ARTICLE_1200007186	obo:APOLLO_SV_00000067	obc:IDE_0000000021 . 
obc:IDE_ARTICLE_1200007022	obo:APOLLO_SV_00000067	obc:IDE_0000000420 . 
obc:IDE_ARTICLE_1200007187	obo:APOLLO_SV_00000067	obc:IDE_0000000124 . 
obc:IDE_ARTICLE_1200007132	obo:APOLLO_SV_00000067	obc:IDE_0000000021 . 
obc:IDE_ARTICLE_1200007135	obo:APOLLO_SV_00000067	obc:IDE_0000000021 . 
obc:IDE_ARTICLE_1200007133	obo:APOLLO_SV_00000067	obc:IDE_0000000420 . 
obc:IDE_ARTICLE_1200007136	obo:APOLLO_SV_00000067	obc:IDE_0000000124 . 
obc:IDE_ARTICLE_1200007007	obo:APOLLO_SV_00000067	obc:IDE_0000000017 . 
obc:IDE_ARTICLE_1200007184	obo:APOLLO_SV_00000067	obc:IDE_0000000017 . 
obc:IDE_ARTICLE_1200007008	obo:APOLLO_SV_00000067	obc:IDE_0000000026 . 
obc:IDE_ARTICLE_1200007185	obo:APOLLO_SV_00000067	obc:IDE_0000000108 . 
obc:IDE_ARTICLE_1200007120	obo:APOLLO_SV_00000067	obc:IDE_0000000017 . 
obc:IDE_ARTICLE_1200007121	obo:APOLLO_SV_00000067	obc:IDE_0000000026 . 
obc:IDE_ARTICLE_1200007152	obo:APOLLO_SV_00000067	obc:IDE_0000000358 . 
obc:IDE_ARTICLE_1200007167	obo:APOLLO_SV_00000067	obc:IDE_0000000357 . 
obc:IDE_ARTICLE_1200007168	obo:APOLLO_SV_00000067	obc:IDE_0000000359 . 
obc:IDE_ARTICLE_1200007169	obo:APOLLO_SV_00000067	obc:IDE_0000000360 . 
obc:IDE_ARTICLE_1200007170	obo:APOLLO_SV_00000067	obc:IDE_0000000363 . 
obc:IDE_ARTICLE_1200007173	obo:APOLLO_SV_00000067	obc:IDE_0000000364 . 
obc:IDE_ARTICLE_1200007174	obo:APOLLO_SV_00000067	obc:IDE_0000000366 . 
obc:IDE_ARTICLE_1200007175	obo:APOLLO_SV_00000067	obc:IDE_0000000367 . 
obc:IDE_ARTICLE_1200007176	obo:APOLLO_SV_00000067	obc:IDE_0000000370 . 
obc:IDE_ARTICLE_1200007179	obo:APOLLO_SV_00000067	obc:IDE_0000000386 . 
obc:IDE_ARTICLE_1200007180	obo:APOLLO_SV_00000067	obc:IDE_0000000388 . 
obc:IDE_ARTICLE_1200007153	obo:APOLLO_SV_00000067	obc:IDE_0000000361 . 
obc:IDE_ARTICLE_1200007181	obo:APOLLO_SV_00000067	obc:IDE_0000000389 . 
obc:IDE_ARTICLE_1200007182	obo:APOLLO_SV_00000067	obc:IDE_0000000392 . 
obc:IDE_ARTICLE_1200007154	obo:APOLLO_SV_00000067	obc:IDE_0000000362 . 
obc:IDE_ARTICLE_1200007157	obo:APOLLO_SV_00000067	obc:IDE_0000000365 . 
obc:IDE_ARTICLE_1200007158	obo:APOLLO_SV_00000067	obc:IDE_0000000368 . 
obc:IDE_ARTICLE_1200007159	obo:APOLLO_SV_00000067	obc:IDE_0000000369 . 
obc:IDE_ARTICLE_1200007162	obo:APOLLO_SV_00000067	obc:IDE_0000000387 . 
obc:IDE_ARTICLE_1200007163	obo:APOLLO_SV_00000067	obc:IDE_0000000390 . 
obc:IDE_ARTICLE_1200007164	obo:APOLLO_SV_00000067	obc:IDE_0000000391 . 
obc:IDE_ARTICLE_1200007155	obo:APOLLO_SV_00000067	obc:IDE_0000000373 . 
obc:IDE_ARTICLE_1200007160	obo:APOLLO_SV_00000067	obc:IDE_0000000303 . 
obc:IDE_ARTICLE_1200007165	obo:APOLLO_SV_00000067	obc:IDE_0000000282 . 
obc:IDE_ARTICLE_1200007171	obo:APOLLO_SV_00000067	obc:IDE_0000000375 . 
obc:IDE_ARTICLE_1200007177	obo:APOLLO_SV_00000067	obc:IDE_0000000316 . 
obc:IDE_ARTICLE_1200007183	obo:APOLLO_SV_00000067	obc:IDE_0000000296 . 
obc:IDE_ARTICLE_1200007024	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007041	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007044	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007045	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007048	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007049	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007052	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007053	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007025	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007028	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007029	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007032	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007033	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007036	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007037	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007040	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007026	obo:APOLLO_SV_00000067	obc:IDE_0000000415 . 
obc:IDE_ARTICLE_1200007030	obo:APOLLO_SV_00000067	obc:IDE_0000000412 . 
obc:IDE_ARTICLE_1200007034	obo:APOLLO_SV_00000067	obc:IDE_0000000403 . 
obc:IDE_ARTICLE_1200007038	obo:APOLLO_SV_00000067	obc:IDE_0000000397 . 
obc:IDE_ARTICLE_1200007042	obo:APOLLO_SV_00000067	obc:IDE_0000000414 . 
obc:IDE_ARTICLE_1200007046	obo:APOLLO_SV_00000067	obc:IDE_0000000411 . 
obc:IDE_ARTICLE_1200007050	obo:APOLLO_SV_00000067	obc:IDE_0000000413 . 
obc:IDE_ARTICLE_1200007054	obo:APOLLO_SV_00000067	obc:IDE_0000000410 . 
obc:IDE_ARTICLE_1200007056	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007073	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007076	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007077	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007080	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007081	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007084	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007085	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007057	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007060	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007061	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007064	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007065	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007068	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007069	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007072	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007058	obo:APOLLO_SV_00000067	obc:IDE_0000000415 . 
obc:IDE_ARTICLE_1200007062	obo:APOLLO_SV_00000067	obc:IDE_0000000412 . 
obc:IDE_ARTICLE_1200007066	obo:APOLLO_SV_00000067	obc:IDE_0000000403 . 
obc:IDE_ARTICLE_1200007070	obo:APOLLO_SV_00000067	obc:IDE_0000000397 . 
obc:IDE_ARTICLE_1200007074	obo:APOLLO_SV_00000067	obc:IDE_0000000414 . 
obc:IDE_ARTICLE_1200007078	obo:APOLLO_SV_00000067	obc:IDE_0000000411 . 
obc:IDE_ARTICLE_1200007082	obo:APOLLO_SV_00000067	obc:IDE_0000000413 . 
obc:IDE_ARTICLE_1200007086	obo:APOLLO_SV_00000067	obc:IDE_0000000410 . 
obc:IDE_ARTICLE_1200007088	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007105	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007108	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007109	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007112	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007113	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007116	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007117	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007089	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007092	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007093	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007096	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007097	obo:APOLLO_SV_00000067	obc:IDE_0000000418 . 
obc:IDE_ARTICLE_1200007100	obo:APOLLO_SV_00000067	obc:IDE_0000000396 . 
obc:IDE_ARTICLE_1200007101	obo:APOLLO_SV_00000067	obc:IDE_0000000417 . 
obc:IDE_ARTICLE_1200007104	obo:APOLLO_SV_00000067	obc:IDE_0000000399 . 
obc:IDE_ARTICLE_1200007090	obo:APOLLO_SV_00000067	obc:IDE_0000000415 . 
obc:IDE_ARTICLE_1200007094	obo:APOLLO_SV_00000067	obc:IDE_0000000412 . 
obc:IDE_ARTICLE_1200007098	obo:APOLLO_SV_00000067	obc:IDE_0000000403 . 
obc:IDE_ARTICLE_1200007102	obo:APOLLO_SV_00000067	obc:IDE_0000000397 . 
obc:IDE_ARTICLE_1200007106	obo:APOLLO_SV_00000067	obc:IDE_0000000414 . 
obc:IDE_ARTICLE_1200007110	obo:APOLLO_SV_00000067	obc:IDE_0000000411 . 
obc:IDE_ARTICLE_1200007114	obo:APOLLO_SV_00000067	obc:IDE_0000000413 . 
obc:IDE_ARTICLE_1200007118	obo:APOLLO_SV_00000067	obc:IDE_0000000410 . 
obc:IDE_ARTICLE_1200007123	obo:APOLLO_SV_00000067	obc:IDE_0000000021 . 
obc:IDE_ARTICLE_1200007126	obo:APOLLO_SV_00000067	obc:IDE_0000000021 . 
obc:IDE_ARTICLE_1200007124	obo:APOLLO_SV_00000067	obc:IDE_0000000420 . 
obc:IDE_ARTICLE_1200007127	obo:APOLLO_SV_00000067	obc:IDE_0000000124 . 
obc:IDE_ARTICLE_1200007146	obo:APOLLO_SV_00000067	obc:IDE_0000000017 . 
obc:IDE_ARTICLE_1200007147	obo:APOLLO_SV_00000067	obc:IDE_0000000236 . 
obc:IDE_ARTICLE_1200007149	obo:APOLLO_SV_00000067	obc:IDE_0000000017 . 
obc:IDE_ARTICLE_1200007150	obo:APOLLO_SV_00000067	obc:IDE_0000000236 . 
obc:IDE_ARTICLE_1200007138	obo:APOLLO_SV_00000067	obc:IDE_0000000299 . 
obc:IDE_ARTICLE_1200007139	obo:APOLLO_SV_00000067	obc:IDE_0000000301 . 
obc:IDE_ARTICLE_1200007142	obo:APOLLO_SV_00000067	obc:IDE_0000000300 . 
obc:IDE_ARTICLE_1200007143	obo:APOLLO_SV_00000067	obc:IDE_0000000301 . 
obc:IDE_ARTICLE_1200007140	obo:APOLLO_SV_00000067	obc:IDE_0000000297 . 
obc:IDE_ARTICLE_1200007144	obo:APOLLO_SV_00000067	obc:IDE_0000000298
}}
		