PREFIX obc: <obc:>
PREFIX obo: <http://purl.obolibrary.org/obo/>

INSERT DATA
{
GRAPH  <http://www.pitt.edu/obc/ide/article-instances>

{
obc:IDE_0000000170 a obo:OBI_0001636 .
obc:IDE_0000000171 a obo:OBI_0001636 .
obc:IDE_0000000174 a obo:OBI_0001636 .
obc:IDE_0000000176 a obo:OBI_0001636 .
obc:IDE_0000000177 a obo:OBI_0001636 .
obc:IDE_0000000178 a obo:OBI_0001636 .
obc:IDE_0000000179 a obo:OBI_0001636 .
obc:IDE_0000000180 a obo:OBI_0001636 .
obc:IDE_0000000181 a obo:OBI_0001636 .
obc:IDE_0000000182 a obo:OBI_0001636 .
obc:IDE_0000000183 a obo:OBI_0001636 .
obc:IDE_0000000184 a obo:OBI_0001636 .
obc:IDE_0000000185 a obo:OBI_0001636 .
obc:IDE_0000000186 a obo:OBI_0001636 .
obc:IDE_0000000187 a obo:OBI_0001636 .
obc:IDE_0000000188 a obo:OBI_0001636 .
obc:IDE_0000000189 a obo:OBI_0001636 .
obc:IDE_0000000190 a obo:OBI_0001636 .
obc:IDE_0000000191 a obo:OBI_0001636 .
obc:IDE_0000000192 a obo:OBI_0001636 .
obc:IDE_0000000193 a obo:OBI_0001636 .
obc:IDE_0000000194 a obo:OBI_0001636 .
obc:IDE_0000000195 a obo:OBI_0001636
}}